ITU/cv4/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        Title="WPF Weather Demo" Height="450" Width="300"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Loading..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
            Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>


        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="{Binding Weather.Description}" FontSize="20"/>

        <ComboBox Name="comboBox" SelectedValuePath="Content" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="50" FontSize="32">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBoxItem Name="brno" HorizontalAlignment="Center" >Brno</ComboBoxItem>
            <ComboBoxItem Name="praha" HorizontalAlignment="Center" >Praha</ComboBoxItem>
            <ComboBoxItem Name="london" HorizontalAlignment="Center" >London</ComboBoxItem>
        </ComboBox>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding Weather.WindSpeed, StringFormat={}{0:0}m/s}" FontSize="20"/>
            <Polygon Width="31" Height="31" Fill="Black" Grid.Column="0">
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="{Binding Weather.WindDirection}" />
                </Polygon.LayoutTransform>
                <Polygon.Points>
                    <Point X="15" Y="0" />
                    <Point X="10" Y="30" />
                    <Point X="20" Y="30" />
                </Polygon.Points>
            </Polygon>
        </Grid>
        <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding Weather.Icon}"
               Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>

    </Grid>
</Window>